{
	// visitor (来場者向け) SPA を Cloudflare Workers Static Assets で配信する。
	// register と同様に Worker スクリプトは持たず、ビルド済み dist を静的配信 + SPA フォールバック。
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fesflow-visitor",
	"compatibility_date": "2025-06-01",
	// 来場者アプリは apex ドメイン fesflow.shikosai.net の「フォールバック」として配信する。
	// 2026-07-07 単一ドメイン化: api(/api/*)・register(/circle,/event,/sys,/console) はより具体的な
	// パスパターン route を持ち、それ以外 (来場者 / , /w/:id 等) をこの catch-all が受ける。
	// custom_domain と同一ホストの route パターンは競合し得るため、全 Worker を route パターンに統一。
	// 前提: fesflow.shikosai.net の「プロキシ有効(オレンジクラウド)」な DNS レコードがゾーンに存在すること。
	"routes": [
		{ "pattern": "fesflow.shikosai.net/*", "zone_name": "shikosai.net" }
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
