{
	// visitor (来場者向け) SPA を Cloudflare Workers Static Assets で配信する。
	// register と同様に Worker スクリプトは持たず、ビルド済み dist を静的配信 + SPA フォールバック。
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fesflow-visitor",
	"compatibility_date": "2025-06-01",
	// 来場者アプリは apex ドメイン fesflow.shikosai.net で配信 (2026-07-04 本番設定)。
	// リストバンドQR ( /w/:id ) が短いURLになるよう最上位に置く。
	"routes": [
		{ "pattern": "fesflow.shikosai.net", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	}
}
