# ==============================================================================
# FesFlow - 本番ビルド用フロントエンド環境変数 (2026-07-04)
# ==============================================================================
# `vite build` (mode=production) 時に自動で読み込まれ、フロントに焼き込まれる。
# ここに書けるのは VITE_ 接頭辞の「公開」値のみ。
# ⚠️ 機密 (BETTER_AUTH_SECRET 等) は絶対にここへ書かない。
#    このファイルは .gitignore 対象外＝コミットされる。機密は wrangler secret を使う。
#
# 本番ドメイン構成:
#   来場者(visitor)      = https://fesflow.shikosai.net
#   スタッフ/管理(register) = https://staff.fesflow.shikosai.net + https://admin.fesflow.shikosai.net
#   API                  = https://api.fesflow.shikosai.net
# ------------------------------------------------------------------------------

# 全フロントが参照する API のベースURL
VITE_API_URL="https://api.fesflow.shikosai.net"

# register → 来場者アプリへのリダイレクト先 (旧 /visitor/*, /menu, /my-order)
# 兼: 来場者ポータル(apex)の「来場者」導線
VITE_VISITOR_URL="https://fesflow.shikosai.net"

# サークルスタッフ用 (register を staff サブドメインで配信)
# visitor のマイページQR(店頭スキャン)や、権限スイッチでサークルへ移動する際の遷移先
VITE_STAFF_URL="https://staff.fesflow.shikosai.net"

# イベント/システム管理用 (register を admin サブドメインで配信)
# 権限スイッチでイベント/システム管理へ移動する際の遷移先
VITE_ADMIN_URL="https://admin.fesflow.shikosai.net"
