{
	// FesFlow API Worker の設定。
	// D1 (DB) と R2 (BUCKET) をバインドし、nodejs_compat で
	// AsyncLocalStorage (node:async_hooks) を有効化する。
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fesflow-api",
	"account_id": "617bef5ab8279861ced319f362981d45",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-01",
	"compatibility_flags": ["nodejs_compat"],
	// 2026-07-07 単一ドメイン化: api.fesflow サブドメインを廃し、apex の /api/* で配信する。
	// 全ルートが既に /api/* 配下 (認証 /api/auth/*・配信 /api/uploads/*) なのでパス移設で完結。
	// ゾーン shikosai.net が同一 Cloudflare アカウントにあることが前提。
	"routes": [
		{ "pattern": "fesflow.shikosai.net/api/*", "zone_name": "shikosai.net" }
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "fesflow-db",
			// `wrangler d1 create fesflow-db` 実行後に表示される id に置き換える。
			// ローカル (--local) では任意の値で動作する。
			"database_id": "f7122e10-3ca6-4bb6-8996-b03eb46bb984",
			"migrations_dir": "../../packages/db/src/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "fesflow-uploads"
		}
	],
	"vars": {
		// 非機密の本番設定値。ローカル開発では apps/api/.dev.vars が同名キーを上書きする
		// (wrangler dev の仕様) ので、ここは本番値を書いてよい。
		// 機密 (BETTER_AUTH_SECRET) だけは vars に書かず `wrangler secret put` で登録する。
		"PRODUCT_NAME": "FesFlow",
		// 2026-07-07 単一ドメイン化: 認証も配信もフロントと同一オリジン fesflow.shikosai.net。
		// 認証ハンドラは /api/auth/* にマウント済みなので baseURL は apex でよい。
		"BETTER_AUTH_URL": "https://fesflow.shikosai.net",
		// 同一オリジンのみ信頼 (better-auth trustedOrigins が分割して読む)
		"CORS_ORIGIN": "https://fesflow.shikosai.net",
		// 2026-07-06: INITIAL_SUPER_ADMIN_EMAIL は個人を特定できるメールアドレスであり、
		// このファイルはリポジトリにコミットされるため平文で置かない。
		// `wrangler secret put INITIAL_SUPER_ADMIN_EMAIL` で機密として登録すること
		// (コード側は getEnv().INITIAL_SUPER_ADMIN_EMAIL で参照しており、vars/secret どちらでも
		// 同名で解決できるため実装変更は不要)。
		"R2_PUBLIC_URL": "https://fesflow.shikosai.net/api/uploads",
		// Google ログイン用の OAuth クライアント ID (非機密なので vars でよい)。
		// 対になる GOOGLE_CLIENT_SECRET は機密なので `wrangler secret put GOOGLE_CLIENT_SECRET` で登録する。
		// 空文字だと better-auth の Google プロバイダは実質無効 (ボタンを押すとエラー) になる。
		"GOOGLE_CLIENT_ID": "348576370071-llmo72072onaunniqart2ccc1u52g4ps.apps.googleusercontent.com"
	},
	"triggers": {
		"crons": ["0 2 * * *"]
	}
}
